<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/fxml/1" xmlns:fx="http://javafx.com/javafx/17.0.2-ea" fx:controller="antonchuvashov.familybudget.MainController">
    <!-- Верхнее меню -->
    <top>
        <MenuBar>
            <Menu text="Файл">
                <MenuItem onAction="#handleExit" text="Выход" />
                <MenuItem onAction="#handleGenerateReport" text="Сгенерировать отчет" />
            </Menu>
            <Menu text="Действия">
                <MenuItem onAction="#handleAddIncomeCategory" text="Добавить категорию доходов" />
                <MenuItem onAction="#handleAddExpenseCategory" text="Добавить статью расходов" />
                <MenuItem fx:id="userManagerHandler" onAction="#handleUserManager" text="Управление пользователями" />
            </Menu>
        </MenuBar>
    </top>

    <!-- Центр окна -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;">

            <!-- Верхняя часть: настройки периода и фильтры -->
            <HBox alignment="CENTER" spacing="20">
                <Label text="Период:" />
                <DatePicker fx:id="startDatePicker" promptText="Начало" />
                <DatePicker fx:id="endDatePicker" promptText="Конец" />
                <Button onAction="#handleRefresh" text="Обновить" />
            </HBox>

            <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <Button text="Добавить" onAction="#handleAddTransaction" />
                <Button text="Редактировать" onAction="#handleEditTransaction" />
                <Button text="Удалить" onAction="#handleDeleteTransaction" />
            </HBox>

            <!-- Фильтры: категория, статья, пользователь -->
            <HBox alignment="CENTER" spacing="20">
                <Label text="Категория:" />
                <ComboBox fx:id="categoryComboBox" promptText="Выберите категорию"/>

                <Label text="Статья:" />
                <ComboBox fx:id="entryComboBox" promptText="Выберите статью"/>

                <Label text="Пользователь:" />
                <ComboBox fx:id="userComboBox" promptText="Выберите пользователя"/>
            </HBox>

            <!-- Сводная информация -->
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <HBox alignment="CENTER" spacing="40">
                    <Label text="Доход:" />
                    <Label fx:id="totalIncomeLabel" style="-fx-font-size: 14px; -fx-text-fill: green;" text="0.00" />
                    <Label text="Расход:" />
                    <Label fx:id="totalExpenseLabel" style="-fx-font-size: 14px; -fx-text-fill: crimson;" text="0.00" />
                    <Label text="Итог:" />
                    <Label fx:id="totalBalanceLabel" style="-fx-font-size: 14px; -fx-text-fill: black;" text="0.00" />
                </HBox>

                <HBox alignment="CENTER" spacing="40">
                    <Label text="Ср. доход в день:" />
                    <Label fx:id="averageIncomeLabel" style="-fx-font-size: 14px; -fx-text-fill: green;" text="0.00" />
                    <Label text="Ср. расход в день:" />
                    <Label fx:id="averageExpenseLabel" style="-fx-font-size: 14px; -fx-text-fill: crimson;" text="0.00" />
                </HBox>
            </VBox>

            <!-- Лента доходов и расходов -->
            <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 10;">
                <TableView fx:id="transactionTable" style="-fx-background-color: transparent;">
                    <columns>
                        <TableColumn fx:id="dateColumn" text="Дата" />
                        <TableColumn fx:id="categoryColumn" text="Категория" />
                        <TableColumn fx:id="userColumn" text="Пользователь" />
                        <TableColumn fx:id="amountColumn" text="Сумма" />
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </center>
</BorderPane>
